
log4j.rootCategory=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH\:mm\:ss} [%C{2}] - %m%n
#log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

#log4j.category.org.springframework.beans.factory=DEBUG

log4j.category.x.y=DEBUG
