# myframe

./: .classpath  README.md  build.xml  build_自动打包到tomcat.xml  easyweb.pdm  json.jsp  main.jsp  trans.jsp
WEB-INF/: web.xml
WEB-INF/classes/: applicationContext.xml  log4j.properties  paramConfig.xml
WEB-INF/classes/pages/: resource.xml  resource_operation.xml  role.xml  user.xml  user_role.xml
WEB-INF/classes/template/: query.ftl
WEB-INF/tld/: mf.tld
js/: ajaxcore.js  jquery-ajaxloading.js  jquery.combo.js  string.prototype.js  validate.css  validate.js  validateTest.html
jsp/: 404.jsp  allocateResources.jsp  allocateRoles.jsp  backIndex.jsp  editResource.jsp  editRole.jsp  editUser.jsp  exception.jsp  fileUpload.jsp  login.jsp  query.jsp  resource.jsp  role.jsp  uploadFailure.jsp  uploadSuccess.jsp  user.jsp  viewAllProducts.jsp  viewAllSellers.jsp
jsp/common/: checkCode.jsp  page.jsp  randNum.jsp
jsp/edit/: edit.jsp
jsp/wk/: splitter.html
jsp/wk/css/: DataList.css  body.css  currency.css  tree.css
jsp/wk/js/: LeftFrame_Menu.js
jsp/wk/tree/: tree.js  tree.jsp
resources/: main.css
resources/artDialog/: iframeTools.source.js  jquery.artDialog.extend.js
resources/css/: fileupload.css  login.css
resources/editor/one2many0/: one2many0.css  one2many0.js
resources/images/window/: Thumbs.db
resources/jqueryui/: index.html  jquery-ui.css  jquery-ui.js
src/: applicationContext.xml  jdbc.properties  pages.xml
src/pages/: operation.xml  role_resource.xml  user.xml
src/template/: edit.ftl  page.ftl  query.ftl
src/x/y/controller/: DataBinderTestController.java  DispatcherController.java  ImageController.java  (+3 more)
(+98 files in other folders)
