driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_leopold?useUnicode=true&characterEncoding=utf8
#username=0nklkz02xo
#password= m4i3wl2yi013wwj3x2mwzx43jlyxkwj1x322wl4h
url=jdbc:mysql://localhost:3306/easyweb?useUnicode=true&characterEncoding=utf8
username=root
password=root
#url=jdbc:mysql://10.0.16.16:4066/leopoldjd_mysql_9722bhx3?useUnicode=true&characterEncoding=utf8
#username=s7154649
#password=23T48pv8Zf60d